湖北省武汉市武昌区洪山路3号研究室409

T A&M funding: JiminWen_
               123abcABC@

三分地: qkifbvueu
        123abcABC@

Jenna: eeyjw3
jimin19940523@

iphone: 1628521073@qq.com
jiminWEN1994@

rent: 1628521073@qq.com
123abcABC

就业信息: jiminwen
tQIeF3av

签证帐号:
wenjimin123
123abcABC@

铁路 wenjimin123
JIMINwen123

hire.com
jiminwen@tamu.edu
123abcABC

linkedin:
jiminwen@tamu.edu
123abcABC
gibhub:
jiminwen@tamu.edu
123abcABC

amazonec2

hulu:
jiminwen@tamu.edu
123abcABC

amazon:
jiminwen@tamu.edu
123abcABC
TAMU:
UIN:126003306 
NetID:JiminWen
Password:JIMINwen234

迅雷：1628521073@qq.com
123abcABC

人才网:1628521073@qq.com
jimmywen

Onedrive:1628521073@qq.com
123abcABC@

Gre:wenjimin
123abcABC!

tofel:4310275
123abcABC@

Rice:1628521073@qq.com
123abcABC@

UIUC:JiminWen
123abcABC@

UTid:
EID:jw49535
123abcABC@

ground shuttle:
1628521073@qq.com
123abcABC@

heartland:
JiminWen
123abcABC

Chase:
pin:4416
user:jimin426
password:jimmy248@

chase account:
check:872858860	
saving:	3572286101

coursera:
jiminwen@tamu.edu
123abcABC

cloud9:
jiminwen@tamu.edu
123abcABC